<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js">
    <title>AdminBoard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome/fontawesome/css/all.min.css">
</head>
<body>
    <!--barre de navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container navbar navbar-expand-lg">
            <a class="navbar-brand text-light" href="index.html">AdminBoard</a>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse container" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="index.html">Dashboard<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white-50" href="posts.html">Posts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white-50" href="categories.html">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white-50" href="utilisateur.html">Utilisateurs</a>
                    </li>
                </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white-50" href="#" id="navbarDropdownMenuLink" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-user h5"></i> Bienvenu Houssein
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="profil2.html"><i class="fa fa-user-circle"></i> Profile</a>
                                <a class="dropdown-item" href="parametre.html"><i class="fa fa-cog"></i> parametre</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white-50" href="logout.html"><i class="fa fa-user-times h5"></i> Logout</a>
                        </li>
                    </div>
                </ul>
            </div>
        </div>
    </nav>
    <!--2eme barre de menu-->
    <div class="container-fluid bg-primary text-light">
        <div class="container">
            <i class="fas fa-cog h1 mr-2"> Dashboard</i>
        </div>
    </div>
    <div class="container-fluid bg-light text-light p-3">
        
        <div class="well container text-left ">
            <!--bouton 1-->
            <button type="button" class="btn btn-primary  px-5" data-toggle="modal" data-target="#ajoutpost" data-whatever="@mdo"><a href="#" class="text-light"><i class="fa fa-plus"></i> Ajouter un Post</a></button>
            <div class="modal fade" id="ajoutpost" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header bg-primary">
                            <h5 class="modal-title text-white" id="exampleModalLabel">Ajouter un post</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body text-dark">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Title</label>
                                    <input type="text" class="form-control" id="recipient-name">
                                </div>
                                
                                    <label for="recipient-categorie" class="col-form-label">Categorie</label>
                                
                                    <div class="form-group">
                            
                                        <select name="state" class="ddList form-control" id="recipient-categorie">
                                            <option value="WD">Web Development</option>
                                            <option class="lt" value="--">none</option>
                                            <option class="lt" value="BE">BackEnd</option>
                                            <option class="lt" value="FE">FrontEnd</option>
                                            <option class="lt" value="DS">Data Scientist</option>
                                            <option class="lt" value="FS">FullStack</option>
                                            
                                        </select>
                                    
                                
                                   </div>   
                            </form>
                 
                            <div class="card-text">
                                <p class="card-title ">Image Upload</p>
                                <input type="file" class="upld-file text-dark col-form-label" id="image-upload">
                                <p class="footer text-secondary">Max Size 3MB</p>
                            </div>
                               
                        </div>
                            <div id="tinymce-form">
                                <fieldset class="form-group">
                                    <textarea class="form-control" id="editor" rows="20" placeholder="Content" v-tinymce-editor="content">
                                    </textarea>
                                </fieldset>
                                    
                            </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Send message</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--fin bouton 1-->
            
            <!--bouton 2-->
        
            <button type="button" class="btn btn-success  px-5" data-toggle="modal" data-target="#Categorie"><a
                    href="#"><a href="#" class="text-light"><i class="fa fa-plus"></i> Ajouter une Categorie</a></button>
    
            <!-- Modal -->
            <div class="modal fade" id="Categorie" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabe"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content text-dark">
                        <div class="modal-header bg-success">
                            <h5 class="modal-title text-light" id="exampleModalLabe">Ajouter une Categorie</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        
                        <div class=" modal-body">
                            <label for="recipient-name" class="col-form-label">Title</label>
                            <input type="text" class="form-control" id="recipient-text">
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-success">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--fin bouton 2-->
            <!--bouton 3-->
            <button type="button" class="btn btn-warning  px-5" data-toggle="modal" data-target="#utilisateur"><a href="#"><a href="#" class="text-light"><i class="fa fa-plus"></i> Ajouter un Utilisateur</a></button>
               
            <!-- Modal -->
            <div class="modal fade" id="utilisateur" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                <div class="modal-content text-dark">
                    <div class="modal-header bg-warning">
                    <h5 class="modal-title" id="exampleModalLabel">Ajouter un Utilisateur</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <form class="modal-body text-dark">

                        <div class="form-group">
                            <label for="exampleInputName">Name</label>
                            <input type="name" class="form-control" id="exampleInputName" aria-describedby="NameHelp">
                          </div>

                        <div class="form-group">
                          <label for="exampleInputEmail">Email</label>
                          <input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp">
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>

                        <div class="form-group">
                            <label for="exampleInputPasswordconfirm">Confirm Password</label>
                            <input type="password" class="form-control" id="exampleInputPasswordconfime">
                          </div>

                    </form>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-warning">Save changes</button>
                    </div>
                </div>
                </div>
            </div>        
            <!--fin bouton 3-->
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            
            <div class="row row-cols-1 row-cols-md-2 ">
                <div class="col-md-9">
                    <div class="card ">
                        <h5 class="h2 mb-2">Les posts recents</h5>
                        <table class="table ">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Titre</th>
                                    <th scope="col">Categorie</th>
                                    <th scope="col">Post</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Post One</td>
                                    <td>Web Development</td>
                                    <td>Octobre 12, 2019</td>
                                    <td><a href="poste1.html" class="link"><button type="button" class="btn btn-secondary btn-sm"><i class="fa fas fas fa-greater-than"></i>
                                        Details</button></a> </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Post Two</td>
                                    <td>Tech Gadgets</td>
                                    <td>Octobre 13, 2019</td>
                                    <td><a href="poste2.html" class="link"><button type="button" class="btn btn-secondary btn-sm"><i
                                                    class="fa fas fas fa-greater-than"></i>
                                                Details</button></a> </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Post Three</td>
                                    <td>Web Development</td>
                                    <td>Octobre 13, 2019</td>
                                    <td><a href="poste3.html" class="link"><button type="button" class="btn btn-secondary btn-sm"><i
                                                    class="fa fas fas fa-greater-than"></i>
                                                Details</button></a> </td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Post Three</td>
                                    <td>Business</td>
                                    <td>Octobre 14, 2019</td>
                                    <td><a href="poste4.html" class="link"><button type="button" class="btn btn-secondary btn-sm"><i
                                                    class="fa fas fas fa-greater-than"></i>
                                                Details</button></a> </td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Post Three</td>
                                    <td>Web Development</td>
                                    <td>Octobre 14, 2019</td>
                                    <td><a href="poste5.html" class="link"><button type="button" class="btn btn-secondary btn-sm"><i
                                                    class="fa fas fas fa-greater-than"></i>
                                                Details</button></a> </td>
                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td>Post Three</td>
                                    <td>Health & Wellness</td>
                                    <td>Octobre 15, 2019</td>
                                    <td><a href="poste6.html" class="link"><button type="button" class="btn btn-secondary btn-sm"><i
                                                    class="fa fas fas fa-greater-than"></i>
                                                Details</button></a> </td>
                                </tr>
                                <tr>
                                    <th scope="row">7</th>
                                    <td>Post Three</td>
                                    <td>Fullstack</td>
                                    <td>Octobre 15, 2019</td>
                                    <td><a href="poste7.html" class="link"><button type="button" class="btn btn-secondary btn-sm"><i
                                                    class="fa fas fas fa-greater-than"></i>
                                                Details</button></a> </td>
                                </tr>
                            </tbody>
                        </table>
                    
                        
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="card text-center border-0">
                        <div class="card text-white bg-primary mb-3" style="max-width: 13rem;">
                            
                            <div class="card-body">
                                <h5 class="card-title">Post</h5>
                                <p class="card-text"><i class="fas fa-pencil-alt mr-2 display-4"> 7</i></p>
                                    <button type="button" class="btn btn-outline-light">View</button>
                            </div>
                        </div>
                        <div class="card text-white bg-success mb-3" style="max-width: 13rem;">
                           
                            <div class="card-body">
                                <h5 class="card-title">Categories</h5>
                                <p class="card-text"><i class="fas fa-folder-open mr-2 display-4"> 4</i></p>
                                    <button type="button" class="btn btn-outline-light">View</button>
                            </div>
                        </div>
                        <div class="card text-white bg-warning mb-3" style="max-width: 13rem;">
                            
                            <div class="card-body">
                                <h5 class="card-title">Utilisateurs</h5>
                                <p class="card-text"><i class="fa fa-users mr-2 display-4"> 13</i></p>
                                    <button type="button" class="btn btn-outline-light">View</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

 
          <!--2 colonne -->
          <div class="card-body">
          
        </div>
    </div>
    </div>
<footer class="container-fluid bg-dark p-3 text-light text-center b-0">

    <p>Copyright Â© 2020 AdminBoard </p>
</footer>

  <!--lien popper er js-->  
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<script
    src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.16/vue.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.3.4/tinymce.min.js'></script>
<script>
    $(function () {

        // tinymce directive
        Vue.directive('tinymce-editor', {
            twoWay: true,
            bind: function () {
                var self = this;
                tinymce.init({
                    selector: '#editor',
                    setup: function (editor) {

                        // init tinymce
                        editor.on('init', function () {
                            tinymce.get('editor').setContent(self.value);
                        });

                        // when typing keyup event
                        editor.on('keyup', function () {

                            // get new value
                            var new_value = tinymce.get('editor').getContent(self.value);

                            // set model value
                            self.set(new_value)
                        });
                    }
                });
            },
            update: function (newVal, oldVal) {
                // set val and trigger event
                $(this.el).val(newVal).trigger('keyup');
            }

        })

        new Vue({
            el: '#tinymce-form',
            data: {
                content: 'hello world'
            }
        })


    })
//# sourceURL=pen.js
</script>

<script>
    $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').trigger('focus')
        })

    $(".upld-file").change(function (event) {



            var ev = event.target;

            if (this.files && this.files[0]) {
                var reader = new FileReader();
                reader.onload = imageIsLoaded;
                reader.readAsDataURL(this.files[0]);
            }
            function imageIsLoaded(e) {
                $(ev).parent().siblings('.fea-img').attr("src", e.target.result);

            };
        });
    

</script>
</body>
</html>